# complgen aot --bash-script awmsg.bash --fish-script awmsg.fish --zsh-script awmsg.zsh ./awmsg.usage

awmsg ((help) "show help" | (exit) "exit awm" | (spawn <COMMAND>) "spawn a command");
awmsg [<FLAGS>]... (output) <OUTPUT-OPTION>;
awmsg [<FLAGS>]... (workspace) <WORKSPACE-OPTION>;
awmsg [<FLAGS>]... (toplevel) <TOPLEVEL-OPTION>;
awmsg [<FLAGS>]... (keyboard) <KEYBOARD-OPTION>;
awmsg [<FLAGS>]... (device) <DEVICE-OPTION>;
awmsg [<FLAGS>]... (bind) <BIND-OPTION>;

<FLAGS> ::= (-h | --help) "show help"
          | (-c | --continuous) "keep writing updates until cancelled"
          | (-1 | --1-line) "write on a single line"
          | (-s <PATH> | --socket <PATH>) "use socket path";

<OUTPUT-OPTION> ::= (list) "list outputs"
                  | (modes) "list output modes";

<WORKSPACE-OPTION> ::= (list) "list workspaces"
                     | (set <NUM>) "set current workspace to num";

<TOPLEVEL-OPTION> ::= (list) "list toplevels";

<KEYBOARD-OPTION> ::= (list) "list keyboards";

<DEVICE-OPTION> ::= (list) "list devices"
                  | (current) "show current device";

<BIND-OPTION> ::= (list) "list key bindings"
                | (run <NAME>) "run key binding for name"
                | (display <NAME>) "display key binding for name";
