# complgen aot --bash-script awmsg.bash --fish-script awmsg.fish --zsh-script awmsg.zsh ./awmsg.usage

awmsg (help | exit);
awmsg [<FLAGS>]... (output) <OUTPUT-OPTION>;
awmsg [<FLAGS>]... (workspace) <WORKSPACE-OPTION>;
awmsg [<FLAGS>]... (toplevel) <TOPLEVEL-OPTION>;
awmsg [<FLAGS>]... (keyboard) <KEYBOARD-OPTION>;
awmsg [<FLAGS>]... (device) <DEVICE-OPTION>;

<FLAGS> ::= (-c | --continuous) "keep reading events until cancelled";

<OUTPUT-OPTION> ::= (list) "list outputs"
                  | (modes) "list output modes";

<WORKSPACE-OPTION> ::= (list) "list workspaces"
                     | (set <NUM>) "set current workspace to num";

<TOPLEVEL-OPTION> ::= (list) "list toplevels";

<KEYBOARD-OPTION> ::= (list) "list keyboards";

<DEVICE-OPTION> ::= (list) "list devices"
                  | (current) "show current device";
